debug=true

spring.application.name=gestion-dettes
spring.application.version=v1.0.0
server.port=8080

# Connexion à MongoDB Atlas
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://IssaDiagne:Jagne2004@cluster0.ygfbqpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# spring.data.mongodb.database=gestionAbsence

# (optionnel) nom de la base de données par défaut
# spring.data.mongodb.database=maBase

# Afficher les requêtes MongoDB dans la console (facultatif pour debug)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.packagesToExclude=sn.ism.gestiondettes.utils.exceptions

# Emplacement des fichiers statiques
spring.web.resources.static-locations=classpath:/static/

cloudinary.cloud-name=dawnrgb9l
cloudinary.api-key=738424358427119
cloudinary.api-secret=Fpjz93VMhskdNIEyFw-PAYJ0NmE
